.{
    .name = .zig_raytracing_in_a_weekend,
    .version = "0.1.0",
    .fingerprint = 0xcd0b56005b75f298, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zgui_cimgui_implot_sokol = .{
            .url = "git+https://github.com/ssteinbach/zgui_cimgui_implot_sokol.git#94dd8a6232096f3a47c518058362c534dbc58153",
            .hash = "zgui_cimgui_implot_sokol-1.91.8-17SdXibYBwCoz1sBib_DHKefZlxZjilft6GJsMgggn_0",
        },
        .comath = .{
            .url = "git+https://github.com/inkryption/comath.git#502c5e65c3708e14f19e19fb78c18123e4cb752c",
            .hash = "comath-0.1.0-wKZ2n-ffAQD0U6AGU-dnus5nW1yRJP5SXtycwQDQoKNb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
