.{
    .name = .zig_raytracing_in_a_weekend,
    .version = "0.1.0",
    .fingerprint = 0xcd0b56005b75f298, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zgui_cimgui_implot_sokol = .{
            .url = "git+https://github.com/ssteinbach/zgui_cimgui_implot_sokol.git#f8588ccfdd920d71ded52411d9dd58e437ce550f",
            .hash = "zgui_cimgui_implot_sokol-1.91.8-17SdXo1JBwDM8C46ziSixwJJdhn25TVKH-AbMfcnMFN9",
        },
        .comath = .{
            .url = "git+https://github.com/inkryption/comath.git#502c5e65c3708e14f19e19fb78c18123e4cb752c",
            .hash = "comath-0.1.0-wKZ2n-ffAQD0U6AGU-dnus5nW1yRJP5SXtycwQDQoKNb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
