.{
    .name = .zig_raytracing_in_a_weekend,
    .version = "0.1.0",
    .fingerprint = 0xcd0b56005b75f298, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zgui_cimgui_implot_sokol = .{
            .url = "git+https://github.com/ssteinbach/zgui_cimgui_implot_sokol.git#21949b54c4fc462289150d1bb43c085dee688a10",
            .hash = "zgui_cimgui_implot_sokol-1.91.8-17SdXuvfBgAVYcrFSyBgB_1OIU3dI62AOqFvfc-hA551",
        },
        .comath = .{
            .url = "git+https://github.com/ssteinbach/comath.git#f70549fa7d30445b102d46ce776ac80577a6b7c1",
            .hash = "comath-0.0.1-wKZ2n4_HAQD6nLVuM7NmC2A8sf17Cy9xD_gibl8oWfPH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
